<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>GUIA HOTELES</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">HOTELES MANIZALES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Contactenos.html">Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./informacion.html">Informacion</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">

        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn1 btn-primary" type="button" data-toggle="collapse" data-target="#somos"
                    aria-expanded="false" aria-controls="multiCollapsed1">¿Quienes somos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn1 btn-primary" type="button" data-toggle="collapse" data-target="#ciud"
                    aria-expanded="false" aria-controls="multiCollapsed2">¿Porque venir a Manizales?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn1 btn-primary" type="button" data-toggle="collapse" data-target="#nosos"
                    aria-expanded="false" aria-controls="multiCollapsed3">Nosotros</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="somos">

                <p>Somos una pagina web donde de ofremos los precios de los mejores hoteles de Manizales, disponible las
                    24 horas del dia.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="ciud">
                <h3>Manizales</h3>
                <p>La ciudad de las puertas abiertas, siempre dispuestos a recibirte con la mejor actitud, estamos para
                    que te sientas comodo en esta gran ciudad.</p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="nosos">
                <P>Queremos ayudarte en cualquier duda que tengas, no solo para el servicio de holeteleria, sino tambien
                    para cualquier tema que tengas pregungas, en tu estancia en la ciudad</P>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/pai.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/noc.png" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/bri.png" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-uefa d-flex flex-column justify-content-between ms-5">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Siempre a tu disposicion">
                        Hotel Carretero</h5>
                    <img class="card-img-top" src="images/car.png" alt="man img">
                    <p class="card-text">El Hotel Carretero cuenta con 100 habitaciones que harán de sus estadía
                        turística o empresarial, una experiencia con la altura, sobriedad y distinción que merece.</p>
                </div>
                <div>
                    <button class="btn btn-ver"><span class="oi oi-dollar"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-uefa d-flex flex-column justify-content-between ms-5">

                <div class="card-body">
                    <h5 class="card-title">Benidorm Hotel</h5>
                    <img class="card-img-top" src="images/ben.png" alt="man img">
                    <p class="card-text">Este tranquilo hotel, situado en una torre circular, se encuentra a 2 km del
                        Museo de Arte de Caldas y a 8 km del Aeropuerto La Nubia.</p>
                </div>
                <div>
                    <button class="btn btn-ver"><span class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-uefa d-flex flex-column justify-content-between ms-5">
                <div class="card-body">
                    <h5 class="card-title">Hotel Estelar</h5>
                    <img class="card-img-top" src="images/est.png" alt="man img">
                    <p class="card-text">Todas tiene zona de estar, comerdor y baño privado. Además, están equipadas con
                        minibar, TV, caja de seguridad, teléfono, conexión a Internet WiFi y baño privado. Del hotel
                        destacan sobre todo sus seis salones multifuncionales para celebrar eventos.</p>
                </div>
                <div>
                    <button class="btn btn-ver" data-toggle="popover" data-content="Visita la pagina oficial"><span
                            class="oi oi-dollar"></span>Reservar</button>
                </div>
            </div>
        </div>

    </div>
    <button type="button" class="btn btn-primary btn-contactro" data-toggle="modal" data-target="#contacto"
        id="contactoBtn">Contacto</button>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con la pagina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Guia Hoteles</h3>
                    <p><span class="oi oi-home"></span> Manizales, Caldas </p>
                    <p><span class="oi oi-phone"></span> 31123443543</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="Hoteles-Manizales">Nosotros</a>
                <a href="Proyecto-bootstrap ">Referencias</a>
                <a href="xxxxx">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js">
    </script>
    <!-- endbuild -->
</body>

</html>