<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Contactenos.html">Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Informacion</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Informacion</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tabist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Hoteles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="hote-tab" data-toggle="tab" href="#hote" role="tab" aria-controls="hote"
                    aria-selected="false">Informacion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Hotel</th>
                            <th>Carretero</th>
                            <th>Estelar</th>
                            <th>Benidorm</th>
                            <th>Termales del Ruiz</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>N° Habitaciones</td>
                                <td>55</td>
                                <td>47</td>
                                <td>34</td>
                                <td>25</td>
                           
                            </tr>
                            <tr>
                                <td>Restaurante</td>
                                <td>Si</td>
                                <td>Si</td>
                                <td>Si (abierto)</td>
                                <td>Si</td>

                            </tr>
                            <tr>
                                <td>Piscina</td>
                                <td>Si</td>
                                <td>No</td>
                                <td>No</td>
                                <td>Si (Agua Termal)</td>
          
                            </tr>
                            <tr>
                                <td>Habitacion Sencilla</td>
                                <td>$ 45,000</td>
                                <td>$ 35,000</td>
                                <td>$ 25,000</td>
                                <td>$ 55,000</td>
 
                            </tr>
                            <tr>
                                <td>Habitacion Doble</td>
                                <td>$ 65,000</td>
                                <td>$ 85,000</td>
                                <td>$ 45,000</td>
                                <td>$ 100,000</td>
 
                            </tr>
                            <tr>
                                <td>Habicion VIP</td>
                                <td>$ 125,000</td>
                                <td>$ 100,000</td>
                                <td>$ 80,000</td>
                                <td>$ 155,000</td>>
 
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="hote" role="tabpanel" aria-labelledby="hote-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true"
                                    aria-controls="collapseBasica">Hoteles Disponibles</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">120</div>
                        </div>


                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseUEL" aria-expanded="true" aria-controls="collapseUEL">Hoteles
                                    con piscina
                                </button>
                            </h5>
                        </div>
                        <div id="collapseUEL" class="collapse" aria-labelledby="heading2"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">11</div>
                        </div>


                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseS" aria-expanded="true" aria-controls="collapseS">Tajetas
                                    Recibidas
                                </button>
                            </h5>
                        </div>
                        <div id="collapseS" class="collapse" aria-labelledby="heading3"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">Bancolombia</div>
                            <div class="card-body">Davivienda</div>
                            <div class="card-body">MaterCard</div>
                            <div class="card-body">Visa</div>
                            <div class="card-body">Banco De Bogota</div>

                        </div>


                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Guia Hoteles</h3>
                    <p><span class="oi oi-home"></span> Manizales, Caldas </p>
                    <p><span class="oi oi-phone"></span> 31123443543</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="Hoteles-Manizales">Nosotros</a>
                <a href="Proyecto-bootstrap ">Referencias</a>
                <a href="xxxxx">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>

</html>